# Checklists

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mkandel/checklists/: ChecklistsApplication.java
src/main/java/com/mkandel/checklists/entities/: Checklist.java  ChecklistTemplate.java  Checklist_Template.java  Item.java  ItemTemplate.java  Role.java  User.java  UserRole.java  Usergroup.java
src/main/java/com/mkandel/checklists/exceptions/: InvalidEmailException.java  UserNotFoundException.java  UsergroupNotFoundException.java
src/main/java/com/mkandel/checklists/inbound/controllers/: APIv1Controller.java  UserController.java  UsergroupController.java
src/main/java/com/mkandel/checklists/inbound/converters/: RoleConverter.java  UserConverter.java  UserRoleConverter.java  UsergroupConverter.java
src/main/java/com/mkandel/checklists/inbound/dtos/: RoleDto.java  UserDto.java  UserRoleDto.java  UsergroupDto.java  UsernameDto.java
src/main/java/com/mkandel/checklists/outbound/repositories/: RoleRepository.java  UserRepository.java  UserRolesRepository.java  UsergroupRepository.java
src/main/java/com/mkandel/checklists/utils/: EmailValidator.java  ErrorMessageConstants.java  LogUtil.java  Roles.java  Routes.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001_001__create_tables.sql  V001_002__add_roles.sql  V001_003__add_usergroups.sql  V001_004__add_usergroup_roles.sql  V001_005__add_users.sql
src/test/java/com/mkandel/checklists/: BaseIntegrationTest.java  BaseUnitTest.java  ChecklistsApplicationTests.java
src/test/java/com/mkandel/checklists/inbound/entities/: UserUnitTest.java
src/test/java/com/mkandel/checklists/inbound/entities/builders/: Builder.java  UserBuilder.java
src/test/java/com/mkandel/checklists/utils/: RandomGenerator.java
